# P3_M06_arnau_marcos

./: .gitignore  README.md  pom.xml
input/: Lista-de-clientes-con-nombre-y-direccion.xlsx
output/: SeattleOrders.xml  folderOutput.txt
src/main/java/: Main.java
src/main/java/Exercici_01/: AddContactInfo.java  AddNewOrder.java  AddPriorityAttribute.java  CalculateTotalCost.java  DeleteOrderById.java  GenerateSeattleOrders.java  ListExpensiveItems.java  ModifyCustomerAddress.java  UpdateOrderQuantity.java
src/main/java/Exercici_01/Resources/: printResult.java  writeToFile.java
src/main/java/Exercici_02/: CountAllPurchaseOrders.java  DeleteThirdPurchaseOrder.java  ModifyFirstOrderQuantity.java  RenamePurchaseOrderToVentas.java  ShowAllOrdersUnderVenta.java  ShowOrdersFromSeattle.java  ShowOrdersWithMoreThanTwoItems.java  ShowOrdersWithPriceAbove50.java
src/main/java/Exercici_03/: AddIngredientToTiramisu.java  AddNoteToRecipes.java  AddRecipe.java  DeleteRecipe.java  GenerateRecipeIndex.java  ListIngredients.java  SumCalories.java  UpdateRecipeDifficulty.java  UpdateRecipeStep.java
src/main/java/Exercici_04/: AddNewClient.java  ConvertExcelToXML.java  DeleteClientById.java  ListClientsBornBeforeDate.java  ListClientsByCategory.java  SortClientsByRegistrationDate.java  UpdateClientData.java  UpdateClientsToSenior.java
src/main/java/Functions/: Functions.java  printResult.java  writeToFile.java
src/main/java/db/: DBConnection.java
src/main/resources/: hereGoesEnvFile
